# rest-assured-api-project

RestassuredAutomation/: .project  pom.xml  run.bat  testng.xml
RestassuredAutomation/src/: log4j2-test.xml
RestassuredAutomation/src/api_tests/: DataDrivenTest.java  GET_Request.java  POST_request.java
RestassuredAutomation/src/base/: TestBase.java
RestassuredAutomation/src/utilities/: Listeners.java  RestUtils.java
RestassuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestassuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestassuredAutomation/test-output/Suite/: RestAPITest.html  RestAPITest.xml
RestassuredAutomation/test-output/junitreports/: TEST-api_tests.DataDrivenTest.xml  TEST-api_tests.GET_Request.xml  TEST-api_tests.POST_request.xml
RestassuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestassuredAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
